# sdg.cs

./: .gitignore  .gitmodules  SDG.sln
SDG/: AssetManager.cs  Camera2D.cs  Core.cs  Entity.cs  EntityContext.Find.cs  EntityContext.cs  EntityGroup.cs  Mathf.cs  Pool.cs  RectangleF.cs  SDG.csproj  Scene.Manager.cs  Scene.cs  SdgContentManager.cs  Viewport2D.cs
SDG.Desktop/: Program.cs  SDG.Desktop.csproj  app.manifest
SDG.Examples/: Program.cs  SDG.Examples.csproj
SDG.Examples/Content/SpriteAtlasTest/: sprite_sheet.json
SDG.Examples/SandboxTests/: Camera2DTest.cs  EcsTest.cs  SceneManagerTest.cs  SpriteAtlasTest.cs
SDG.Tests/: EntityContext.Test.cs  EntityGroup.Test.cs  MathExtensions.Test.cs  Pool.Test.cs  SDG.Tests.csproj
SDG.Windows/: Program.cs  SDG.Windows.csproj
SDG/Assets/SDG/Fonts/: DefaultFont.fnt
SDG/Content/: SDG.Content.mgcb
SDG/Content/SDG/Fonts/: DefaultFont.fnt
SDG/Content/SDG/Sprites/: sprite_sheet.json
SDG/Extensions/: MathExtensions.cs
SDG/Systems/: README.md  TextRenderer.cs
SDG/Systems/Sprites/: SpriteAtlas.cs  SpriteRenderer.cs
SDG/TestScenes/: Camera2DTest.cs  EcsTest.cs  SceneManagerTest.cs  SpriteAtlasTest.cs
