<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Assets\SDG\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vendored\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\Vendored\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
  </ItemGroup>
</Project>