<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDG\SDG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  
  <!-- Copy content  -->
  <Target Name="Copy Content" AfterTargets="Build">
    <ItemGroup>
      <SDGContent Include="..\SDG\Content\**\*.*" >
        <InProject>false</InProject>
      </SDGContent>
      <ProjectContent Include=".\Content\**\*.*" >
        <InProject>true</InProject>
      </ProjectContent>
    </ItemGroup>
    <Copy
            SourceFiles="@(SDGContent)"
            DestinationFolder="$(OutputPath)\Content\%(RecursiveDir)"
            SkipUnchangedFiles="true"
    />
    <Copy
            SourceFiles="@(ProjectContent)"
            DestinationFolder="$(OutputPath)\Content\%(RecursiveDir)"
            SkipUnchangedFiles="true"
    />
  </Target>
</Project>
