<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>SDG.Examples</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SDG\SDG.csproj" />
    </ItemGroup>
    
    <!-- Copy content  -->
    <Target Name="Copy Content" AfterTargets="Build">
        <ItemGroup>
            <SDGContent Include="..\SDG\Content\**\*.*" >
                <InProject>false</InProject>
            </SDGContent>
            <ProjectContent Include=".\Content\**\*.*" >
                <InProject>true</InProject>
            </ProjectContent>
        </ItemGroup>
        <Copy
            SourceFiles="@(SDGContent)"
            DestinationFolder="$(OutputPath)\Content\%(RecursiveDir)"
            SkipUnchangedFiles="true"
        />
        <Copy
                SourceFiles="@(ProjectContent)"
                DestinationFolder="$(OutputPath)\Content\%(RecursiveDir)"
                SkipUnchangedFiles="true"
        />
    </Target>
</Project>