<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>SDG.Desktop</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico"/>
        <EmbeddedResource Include="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SDG\SDG.csproj" />
    </ItemGroup>
    
    <!-- Copy content  -->
    <Target Name="Copy Content" AfterTargets="Build">
        <ItemGroup>
            <SDGContent Include="..\SDG\Content\**\*.*" >
                <InProject>false</InProject>
            </SDGContent>
            <ProjectContent Include=".\Content\**\*.*" >
                <InProject>true</InProject>
            </ProjectContent>
        </ItemGroup>
        <Copy
            SourceFiles="@(SDGContent)"
            DestinationFolder="$(OutputPath)\Content\%(RecursiveDir)"
            SkipUnchangedFiles="true"
        />
        <Copy
                SourceFiles="@(ProjectContent)"
                DestinationFolder="$(OutputPath)\Content\%(RecursiveDir)"
                SkipUnchangedFiles="true"
        />
    </Target>


<!--    <ItemGroup>-->
<!--      <None Include="..\SDG\Content\SDG\Fonts\DefaultFont.fnt">-->
<!--        <Link>Content/SDG/Fonts/DefaultFont.fnt</Link>-->
<!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      </None>-->
<!--      <None Include="..\SDG\Content\SDG\Fonts\DefaultFont_0.png">-->
<!--        <Link>Content/SDG/Fonts/DefaultFont_0.png</Link>-->
<!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      </None>-->
<!--    </ItemGroup>-->
<!--    <ItemGroup>-->
<!--      <None Include="..\SDG\Content\SDG\Sprites\sprite_sheet.json">-->
<!--        <Link>Content\SDG\Sprites\sprite_sheet.json</Link>-->
<!--        <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </None>-->
<!--      <None Include="..\SDG\Content\SDG\Sprites\sprite_sheet.png">-->
<!--        <Link>Content\SDG\Sprites\sprite_sheet.png</Link>-->
<!--        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--      </None>-->
<!--    </ItemGroup>-->
<!--    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">-->
<!--        <Message Text="Restoring dotnet tools" Importance="High"/>-->
<!--        <Exec Command="dotnet tool restore"/>-->
<!--    </Target>-->
</Project>